# This file is responsible for instructing Git what _not_ to store.

# OS filesystem junk.
**.DS_Store

# Generated by Docker/Vagrant at build time.
.docker
.vagrant

# When running locally for development and testing we usually output to log files.
test.log
test*.log
crash*.log

# Docker builds log to files.
build-utils/logs/docker*.log

# Generated by Python at install/run time.
.venv*
__pycache__

# Generated at install time by NPM and ts-npm.
**node_modules
src/**/package.json
src/**/package-lock.json
src/**/node_modules
src/**/npm*.ts

# Something you are working on.
.badcad

# FIXME Using Blender Python module in a plain Python shell currently requires copying the bpy module
#  from the local install path to here because just using the PyPi-vended
#  module does not work. 
# Don't commit these because you don't think you can legally vend them,
#  and also you don't want them here anyways!
bpy

# Generated by my build scripts.
dist*
file_metadata_report*

# Generated at deploy time by the AWS CDK.
**cdk.out
cdk.out
**cdk.context.json

# This was added for my use of .gitignore as a basis of what to "zip ignore" when zipping source dir for CICD:
# FIXME Still needed?
*node_modules*
*cdk.out*
*dist*