# This file is responsible for defining stage configuration used in AWS deployments.
# Config is mapped to TypeScript in ../src/infra.aws/stage.ts . From ../src/infra.aws/stage.ts you can find where the values are referenced relatively easily.
# Config should be safe to commit; don't store secret values here, just ARNs for secret value retrieval later on!
#
# Stages: Deployments with unique configuration.
# You can deploy multiple configurations regardless if you have 1 AWS account or many.
# For example, if dev/staging/prod were the stack suffixes: aws-spatial-dev-app, aws-spatial-staging-app, aws-spatial-prod-app.
#
# Deploy IDs: Unique deployments of the same stage's configuration, acts as CDK qualifier.
# For example, if Alice and Bob share 1 AWS account: aws-spatial-dev-app-alice, aws-spatial-dev-app-bob.
# For example, if Alice and Bob both have their own AWS account, nothing changes above;
#  the stacks just exist in separate AWS accounts.

aws_cdk_policy_arn=arn:aws:iam::aws:policy/AdministratorAccess

# This prefix will be prepended to all CloudFormation stacks created.
aws_cfn_prefix=meblog

aws_cdk_toolkit_cfn_stack_suffix=cdk-toolkit
aws_cert_cfn_stack_suffix=cert
aws_base_cfn_stack_suffix=base
aws_cicd_cfn_stack_suffix=cicd
aws_frontend_cfn_stack_suffix=frontend
aws_ops_cfn_stack_suffix=ops

# For ASCII art, see: https://patorjk.com/software/taag/#p=display&f=Ogre&t=main%20stage

#  _                 _       _                   
# | | ___   ___ __ _| |  ___| |_ __ _  __ _  ___ 
# | |/ _ \ / __/ _` | | / __| __/ _` |/ _` |/ _ \
# | | (_) | (_| (_| | | \__ \ || (_| | (_| |  __/
# |_|\___/ \___\__,_|_| |___/\__\__,_|\__, |\___|
#                                     |___/     
aws_local_cli_profile=meblog-local
aws_local_account_id=123456789012
aws_local_region=us-west-2
aws_local_deploy_id=v1-local
aws_local_cdk_qualifier=meblogcdk1      
aws_local_dev_domain_name=
aws_local_prod_domain_name=
#   ___ _ __   __| | | | ___   ___ __ _| |  ___| |_ __ _  __ _  ___ 
#  / _ \ '_ \ / _` | | |/ _ \ / __/ _` | | / __| __/ _` |/ _` |/ _ \
# |  __/ | | | (_| | | | (_) | (_| (_| | | \__ \ || (_| | (_| |  __/
#  \___|_| |_|\__,_| |_|\___/ \___\__,_|_| |___/\__\__,_|\__, |\___|
#                                                        |___/      

#                  _             _                   
#  _ __ ___   __ _(_)_ __    ___| |_ __ _  __ _  ___ 
# | '_ ` _ \ / _` | | '_ \  / __| __/ _` |/ _` |/ _ \
# | | | | | | (_| | | | | | \__ \ || (_| | (_| |  __/
# |_| |_| |_|\__,_|_|_| |_| |___/\__\__,_|\__, |\___|
#                                         |___/      
aws_main_cli_profile=meblog-main
aws_main_account_id=123456789012
aws_main_region=us-west-2
aws_main_deploy_id=v1-sys
aws_main_cdk_qualifier=meblogcdk1
aws_main_dev_domain_name=dev.website.com
aws_main_prod_domain_name=website.com
#                 _                   _             _                   
#   ___ _ __   __| |  _ __ ___   __ _(_)_ __    ___| |_ __ _  __ _  ___ 
#  / _ \ '_ \ / _` | | '_ ` _ \ / _` | | '_ \  / __| __/ _` |/ _` |/ _ \
# |  __/ | | | (_| | | | | | | | (_| | | | | | \__ \ || (_| | (_| |  __/
#  \___|_| |_|\__,_| |_| |_| |_|\__,_|_|_| |_| |___/\__\__,_|\__, |\___|
#                                                            |___/      

# We put the CloudFormation (cfn) stack export name suffixes in this file since, outside of exporting from cfn, we mostly need them in scripts.
# It's far easier to go from here -> TypeScript than the reverse.
aws_cicd_source_code_bucket_name_cfn_export_name_suffix=SourceCodeBucketName

aws_frontend_waf_ip_set_id_cfn_export_name_suffix=IpSetId
aws_routing_hosted_zone_id_cfn_export_name_suffix=HostedZoneId

aws_cert_certificate_arn_cfn_export_name_suffix=CertificateARN

aws_base_cloudtrail_arn_cfn_export_name_suffix=CloudTrailName
aws_base_cloudtrail_bucket_name_cfn_export_name_suffix=CloudtrailBucketName

aws_frontend_cloudfront_access_logs_bucket_name_cfn_export_name_suffix=CloudFrontAccessLogsBucketName
aws_frontend_website_bucket_name_cfn_export_name_suffix=WebsiteBucketName
aws_frontend_website_url_cfn_export_name_suffix=AppURL
aws_frontend_distribution_id_cfn_export_name_suffix=CloudFrontDistributionID

aws_ops_integration_tests_function_arn_cfn_export_name_suffix=IntegrationTestsFunctionARN
aws_ops_dashboard_arn_cfn_export_name_suffix=OpsDashboardARN